<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .video-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-item {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            width: 100%;
        }
        .video-item video {
            width: 100%; /* Adjust the width of the video */
            height: 300px; /* Fixed height for all videos */
            display: block;
            margin: 0 auto;
        }
        .video-details {
            padding: 20px;
            text-align: center;
        }
        .video-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .video-description {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video List</h1>
        <div class="video-list">
            {% if videos %}
                {% for video in videos reversed %}
                <div class="video-item">
                    <div class="video-details">
                        <h2 class="video-title">{{ video.title }}</h2>
                    </div>
                    <video controls>
                        <source src="{{ video.video_file.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="video-details">
                        <p class="video-description">{{ video.description }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>No videos available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
